# header indicatiing that the settings are specific to MDB server daemon
#mysqld is the exec responsible for running database server
[mysqld]
# server is accessible from anywhere
bind-address=0.0.0.0
# port on which the server will listen for incoming connections
port=3306
